VITE_SUPABASE_PROJECT_ID="fpxtyttunxzxjzcpcwpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZweHR5dHR1bnh6eGp6Y3Bjd3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzczMTgsImV4cCI6MjA3OTgxMzMxOH0.aA-HaWlBa0AFdRggvZ3MtvzvWUJt5a1Hj_ePyzEz5bY"
VITE_SUPABASE_URL="https://fpxtyttunxzxjzcpcwpy.supabase.co"
